{
  "name": "acommune-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "bin": {
    "acommune-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "npm run build && tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --noUncheckedIndexedAccess --exactOptionalPropertyTypes --types node --rootDir . --outDir .test-dist --declaration false --declarationMap false --sourceMap false test/*.ts && node --test .test-dist/test/*.test.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "acommune-shared": "*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  }
}
